FakerApiTest/Views/CompanyView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FakerApiTest.ViewModels"
             xmlns:model="clr-namespace:FakerApiTest.Models"
             x:DataType="viewmodel:CompanyViewModel"
             x:Class="FakerApiTest.Views.CompanyView">
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding CompanyResult.data}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Company">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource 
                                                      AncestorType={x:Type viewmodel:CompanyViewModel}}, 
                                                      Path=ShowDetailsCommand}"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout>
                                <Label Text="{Binding name}"></Label>
                                <Label Text="{Binding country}"></Label>
                                <Label Text="{Binding email}"></Label>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>